# learning-servlet

./: README.md  pom.xml
myservlet01/: pom.xml
myservlet01/src/main/java/: AppTest.java
myservlet01/src/main/java/com/ray/servlet/: App.java
myservlet01/src/main/java/com/ray/servlet/myservlet/: MyServlet.java
myservlet01/src/main/java/com/ray/socket/: App.java
myservlet01/src/main/webapp/WEB-INF/: web.xml
myservlet02/: README.md  pom.xml
myservlet02/src/main/java/com/ray/: MyServlet.java
myservlet02/src/main/webapp/: index.jsp
myservlet02/src/main/webapp/WEB-INF/: web.xml
myservlet03/: README.md  pom.xml
myservlet03/src/main/java/com/ray/: MyServlet.java
myservlet03/src/main/webapp/: index.jsp
myservlet03/src/main/webapp/WEB-INF/: web.xml
myservlet04/: README.md  pom.xml
myservlet04/src/main/java/com/ray/: MyServlet.java
myservlet04/src/main/webapp/WEB-INF/: web.xml
myservlet05/: README.md  pom.xml
myservlet05/src/main/java/com/ray/: MyServlet.java
myservlet05/src/main/webapp/: index.jsp
myservlet05/src/main/webapp/WEB-INF/: web.xml
myservlet06/: pom.xml
myservlet06/src/main/java/com/ray/entity/: User.java
myservlet06/src/main/java/com/ray/servlet/: UserServlet.java
myservlet06/src/main/java/com/ray/utils/: DbConfig.java  DbUtils.java
myservlet06/src/main/resources/: db.properties
myservlet06/src/main/webapp/: index.jsp
myservlet06/src/main/webapp/WEB-INF/: web.xml
myservlet06/src/test/: DbTest.java
